{
  "name": "virscan-explorer-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "dev": "observable preview",
    "build": "observable build"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.0"
  }
}
